<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet"href="nav.css">
	<title></title>
	<style type="text/css">
		body{
			background-color:  #87cefa;
		}
		h1{
			text-align: center;
		}
		
		ul{
			list-style: none;
			/*margin-left:70%;*/
		}
		ul li{
			padding:1px 20px 1px 20px;
			
			border: 2px solid black;
			background-color: #AFEEEE;
		}
		.navbar_item{
			height: 50px;
		}

		article{
			text-align: center;
		}

	</style>
</head>
<body>
	<header>
		<!-- <h1>About</h1> -->
	<nav class="navbar">
		<div class="navbar_container">
			<a href="index.html"id="navbar_logo">NEXT</a>
		<div class="navbar_toggle" id="mobile-menu">
			<span class="bar"> </span><span class="bar"> </span><span class="bar"> </span>
		</div>
		<ul class="navbar_menu">
			<a href="index.html"><li class="navbar_item">Home</li></a>
			<a href="Create card.html"><li class="navbar_item">Cards</li></a>
			<a href=""><li class="navbar_item">Favorite</li></a>
			<a href="about.html"><li class="navbar_item">About</li></a>
		</ul>
		</div>
	</nav>
</header>
<main>
	
	<article>
		This website is about how to make your own invitation e-card. corporate card,informal and formal card.
	</article>
</main>
<script type="text/javascript">
		const menu =document.querySelector('#mobile-menu');
		const menuLinks = document.querySelector('.navbar_menu');
		menu.addEventListener('click',function(){
			menu.classList.toggle('is-active');
			menuLinks.classList.toggle('active');
		});
	</script>
</body>
</html>