<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"href="nav.css">
	<title></title>
	<style type="text/css">
		#container{width:800px;margin:0 auto;
			display: grid;
			grid-template-columns: 200px 1fr 1fr;
			grid-auto-rows:70px;
			grid-row-gap: 1em;
			align-items: center;}

 		
		.text{padding:10px; width:45%;}
		span.errors{display:none;}
		div.results{width:800px;margin:0 auto;display: grid;grid-auto-rows:auto;}
		#addresss{
			text-align: left;
			height:50px;
			width: 200px;
		}
	</style>
</head>
<body>
<div id="left">

<div id="container">
	
<header style="grid-row: 1;grid-column: 1/4"><h1 >Design your Birthday card</h1></header>

<label for="greating" style="grid-column:1/2">From: </label>
<input type="text" name="greating" id="from0" class="text" style="grid-column:2/4">

<label for="dear" style="grid-column:1/2">Dear</label>
<!-- <input type="text" name="who" id="who" class="text" style="grid-column:2/4"> -->
<select id="dear0">
				<option value="Mr "selected="">Mr</option>
				<option value="Ms ">Ms</option>
				<option value="Mrs ">Mrs</option>
				<option value="Sir ">Sir</option>
				<option value="Madam">Madam</option>
			</select>

<label for="who" style="grid-column:1/2">To who</label>
<input type="text" name="who" id="who0" class="text" style="grid-column:2/4">


<label for="name" style="grid-column:1/2">Birthday name </label>
<input type="text" name="name" id="name0" class="text" style="grid-column:2/4">


<label for="age" style="grid-column:1/2">Age will be</label>
<input type="number" name="age" id="age0" class="text" style="grid-column:2/4">

<label for="day" style="grid-column:1/2">Day</label>
<input type="text" name="day" id="day0" class="text" style="grid-column:2/4">
<label for="date">Date</label>
		<input type="date" name="date" id="date0" class="text"style="grid-column:2/4">
		
		<label for="time">Time</label>
		<input type="time" name="time" id="time0" class="text"style="grid-column:2/4">
		

<label>Address</label>
<textarea rows="4" cols="20" id="address0"></textarea>

<button onclick="load()" style="grid-column:1/2; width:20%" >load</button>
<button style="grid-column:2/2;width:20%" onclick="checkFom()"><a href="corporate_two.html">Preview</a></button>
<!-- <input type="reset" name="reset" value="Clear"style="grid-column:3/4;width:50%"> -->

</div>
</div></div>

</body>
</html>