	body{
			background-color: #87cefa;
		}
	
	.navbar{
		background-color: #131313;
		height: 80px;
		display:flex;
		justify-content:center;
		align-items:center;
		font-size:1.2rem;
		position:sticky;
		top:0;
		z-index:999;
	}
	.navbar_container{
		display:flex;
		justify-content:space-between;
		height: 80px;
		z-index:1;
		width:100%;
		max-width:1300px;
		margin:0 auto;
		padding:0;
	}
	#navbar_logo{
		background-color: #ff8177;
		background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
		background-size: 100%;
		-webkit-background-clip:text;
		-moz-background-clip:text;
		-webkit-text-fill-color:transparent;
		-moz-text-fill-color:transparent;
		display:flex;
		align-items:center;
		cursor:pointer;
		text-decoration:none;
		font-size:2rem;
	}

	.fa-gem{
		margin-left:0.5rem;
	}
	.navbar_menu{
		display:flex;
		align-items:center;
		list-style: none;
		text-align: center;
	}
	.navbar_item{
		height: 50px;
	}
	ul li{
			padding:1px 20px 1px 20px;
			
			border: 2px solid black;
			background-color: #AFEEEE;
		}

	.navbar_links{
		color:#fff;
		display: flex;
		align-items:center;
		justify-content: center;
		text-decoration:none;
		padding:0 1rem;
		height: 100%;

	}
	.navbar_btn{
		display:flex;
		justify-content: center;
		align-items: center;
		padding: 0 1rem;
		width: 100%;
	}
	.button{
		display:flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		padding:10px 20px;
		height: 100%;
		border:none;
		outline: none;
		border-radius: 4px;
		background: #f77062;
		color:#fff;
	}
	.button:hover{
		background: #4837ff;
		transition: all 0.3s ease;
	}
	.navbar_links:hover{
		color:#f77062;
		transition: all 0.3s ease;
	}
	@media screen and (max-width: 860px){
		.navbar_container{
			display:flex;
			justify-content: space-between;
			height:80px;
			z-index:1;
			width:100%;
			max-width: 1300px;
			padding:0;
		}
		.navbar_menu{
			display:grid;
			grid-template-columns:auto;
			margin:0;
			width:90%;
			position: absolute;
			top:-1000px;
			opacity: 0;
			transition: all 0.5s ease;
			height:55vh;
			z-index:-1;
			background:#131313;
		}
		.navbar_menu.active{
			background:#131313;
			top:100%;
			opacity: 1;
			transition: all 0.5s ease;
			z-index:99;
			height:55vh;
			font-size:1.6rem;
		}
		#navbar_logo{
			padding-left:25px;
		}
		.navbar_toggle .bar{
			width:25px;
			height:3px;
			margin:5px auto;
			transition: all 0.3s ease-in-out;
			background: #fff;
		}
		.navbar_item{
			width:80%;
		}
		
		.navbar_links{
			text-align:center;
			padding:2rem;
			width:100%;
			display:table;
		}

		#mobile-menu{
			position:absolute;
			top:20%;
			right:5%;
			transform: translate(5%,20%);
		}
		.navbar_btn{
			padding-bottom:2rem;
		}
		.button{
			display:flex;
			justify-content: center;
			align-items: center;
			width: 80%;
			height: 80px;
			margin:0; 
		}
		.navbar_toggle .bar{
			display:block;
			cursor:pointer;
		}
		#mobile-menu.is-active .bar:nth-child(2){
			opacity: 0;
		}
		#mobile-menu.is-active .bar:nth-child(1){
			transform: translateY(8px) rotate(45deg);
		}
		#mobile-menu.is-active .bar:nth-child(3){
			transform: translateY(-8px) rotate(-45deg);
		}
			ul li{
			padding:0;
			
		}
	}
